\documentclass[12pt]{article}

\usepackage{mla}
\bibliography{bibliography.bib}

\first{First}
\last{Last}
\prof{Professor Name}
\class{Course Title}
\title{Paper Title}

\begin{document}
\makeheader{}

This is an example paper for my MLA style package.
Creating an MLA document couldn't be easier.
Simply add your bibliography file, fill in the header information at the top, and write away.
Inserting citations is easy too through the remapping of the cite command~\cite{example}.

Simply start a new paragraph as normal and continue to write.
Also you can add citations with page numbers as well using an optional argument~\cite[3]{example}.

\printbibliography{}
\end{document}
